.register {
  width: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  &_emailWrapper {
    display: flex;
    &_btn {
      margin-left: 10px;
    }
    &_submit {
      float: right;
    }
  }
}
