.editor {
  max-width: 1000px;
  margin: 0 auto;
  &_form {
    background: rebeccapurple;
  }
  &_submit {
    margin-top: 20px;
  }
  :global {
    .bf-container {
      .bf-content {
        border: 1px solid rgb(205, 203, 203);
      }
    }
  }
}
